# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/school_utility_tools

# JWT Configuration
JWT_ACCESS_SECRET=b84b5dbc8eb24d72c55b99111880c6927239453ebeb962cbb424c49530172d865a8a49805d4566881754f67af410171b50c7ff4b471b4886c5fe466444271077
JWT_REFRESH_SECRET=aadf87c41ae97ede76a1e90507bee8a01a923be3d5dbf58fd6516815540d81e681e8343984c9cad8bf3376d860aca41159fa050f3c2fc8f48b7378c09fa599f5
# JWT_ACCESS_EXPIRATION=15m
JWT_ACCESS_EXPIRATION=15s
JWT_REFRESH_EXPIRATION_REMEMBER_ME=7d
JWT_REFRESH_EXPIRATION_NO_REMEMBER_ME=1d

# Email Configuration (for password reset)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@example.com
# EMAIL_PASSWORD=your_email_password
# EMAIL_FROM=noreply@schoolutility.com

# Email Configuration (for password reset)
EMAIL_HOST=smtp.139.com
EMAIL_PORT=587
EMAIL_USER=hellohenry12345@139.com
EMAIL_PASSWORD=91d8cdb107ff0eb28c00
EMAIL_FROM=noreply@schoolutility.com

# Frontend URL
FRONTEND_URL=http://localhost:8080
